09-EjercicioControles/09-EjercicioControles/MainPage.xaml

<Page
    x:Class="_09_EjercicioControles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_EjercicioControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--Definicion del Grid-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Primer textblock-->
        <TextBlock Text="Chose" FontSize="25dp"/>
        
        <!--Botones-->
        <RelativePanel Name="botones" Grid.Row="0" Grid.Column="1" Margin="20">
            <Button Name="btnCancel" Content="Cancel" />
            <Button Name="btnDefault" Content="Default" RelativePanel.Below="btnCancel"/>
        </RelativePanel>
        
        <!--RadioButtons y boton-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="30">
            <RadioButton GroupName="radioBtn1" Foreground="Green">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept"/>
                        <TextBlock Text="Yes"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Content="No" GroupName="radioBtn1" Foreground="Red"/>
            <RadioButton Content="Maybe" GroupName="radioBtn1" Foreground="Gray" IsChecked="True"/>
            <Button Margin="15" Content="Go"/>
        </StackPanel>
        
        <!--Tooltip-->
        <Button Name="btnPagina2" Grid.Row="0" Grid.Column="4" Content="Hello" VerticalAlignment="Top" Margin="20" 
                ToolTipService.ToolTip="Este boton te redireccionara a la Pagina2" Click="btnPagina2_Click"/>
        
        <!--Pivot con checkboxes-->
        <Pivot Grid.Row="1" Grid.Column="0">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Economia"></TextBlock>
                        <SymbolIcon Symbol="Home"/>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <StackPanel Margin="20">
                        <CheckBox Content="Setting One"/>
                        <CheckBox Content="Setting Two"/>
                        <CheckBox Content="Setting Three"/>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Tab Two"></PivotItem>
        </Pivot>

        <!--Textbox que admita Intros y que subraye faltas de ortografía-->
        <TextBox Grid.Row="1" Grid.Column="2" AcceptsReturn="True" IsSpellCheckEnabled="True" VerticalAlignment="Center"/>
        
        <!--PasswordBox-->
        <PasswordBox Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center"/>
        
        <!--ListBox-->
        <ListBox Grid.Row="2" Grid.Column="0">
            <ListBoxItem Content="Green"></ListBoxItem>
            <ListBoxItem Content="Blue"></ListBoxItem>
            <ListBoxItem Content="Yellow"></ListBoxItem>
            <ListBoxItem Content="Red"></ListBoxItem>
            <ListBoxItem Content="Gray"></ListBoxItem>
            <ListBoxItem Content="Black"></ListBoxItem>
            <ListBoxItem Content="White"></ListBoxItem>
            <ListBoxItem Content="Brown"></ListBoxItem>
        </ListBox>
        
        <!--ComboBox-->
        <ComboBox PlaceholderText="Selecciona" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="elemento1"></ComboBoxItem>
            <ComboBoxItem Content="elemento2"></ComboBoxItem>
            <ComboBoxItem Content="elemento3"></ComboBoxItem>
            <ComboBoxItem Content="elemento4"></ComboBoxItem>
            <ComboBoxItem Content="elemento5"></ComboBoxItem>
        </ComboBox>
        
        <!--Binding-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">

            <Slider Name="sld1" TickFrequency="10" TickPlacement="BottomRight" Margin="5"></Slider>

            <ProgressBar Value="{Binding ElementName=sld1, Path=Value, Mode=OneWay}" Height="25" Width="500" HorizontalAlignment="Right" Margin="5"></ProgressBar>
            
        </StackPanel>
        
        <!--CalendarView-->
        <CalendarView Grid.Row="3" Grid.Column="0"></CalendarView>

        <!--CalendarDatePicker-->
        <CalendarDatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></CalendarDatePicker>

        <!--DatePicker-->
        <DatePicker Grid.Row="3" Grid.Column="2"></DatePicker>
        
        <!--Make reservation y Validate Datepicker-->
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button Content="Make reservation" Margin="0,0,0,10"></Button>
            <Button Content="Validate DatePicker"></Button>
        </StackPanel>

    </Grid>
</Page>
