09-EjercicioControles/09-EjercicioControles/Pagina2.xaml

<Page
    x:Class="_09_EjercicioControles.Pagina2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_EjercicioControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        
        <!--Definicion de Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Boton Atras-->
        <Button Name="btnAtras" Grid.ColumnSpan="2" Content="Atrás" Click="btnAtras_Click"></Button>

        <!--InkCanvas con InkToolbar-->
        <Grid  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <InkCanvas x:Name="inkC"/>
            <InkToolbar TargetInkCanvas="{x:Bind inkC}" VerticalAlignment="Top"/>
        </Grid>

        <!--MapControl (debes declarar el espacio de nombres manualmente en el archivo)-->
       <Maps:MapControl x:Name="MapControl1" Grid.Row="1" Grid.Column="1"
                        ZoomInteractionMode="GestureAndControl"
                        ZoomLevel="18" Style="Road"/>



    </Grid>
</Page>
