11-SplitView/11-SplitView/MainPage.xaml

<Page
    x:Class="_11_SplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <Button Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="36"
                Click="HamburgerButton_Click"/>

        <StackPanel Name="stkTitulo" Background="SteelBlue" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignRightWithPanel="True">
        <TextBlock Name="txbTitulo" Text="Ejercicios DEINT" 
                   HorizontalAlignment="Center" FontSize="36"
                   Foreground="White"
                   />
        </StackPanel>

        <Image Name="imgGato" Source="Assets/gatoprogramador.png" RelativePanel.Below="stkTitulo"></Image>

        <SplitView Name="spV" RelativePanel.AlignBottomWithPanel="True" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   RelativePanel.Below="HamburgerButton"
                   >

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="lBoxIcons"
                         SelectionChanged="lBoxIcons_SelectionChanged">

                    <ListBoxItem Name="First">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE8A1;"/>
                            <TextBlock Text="Layouts" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Second">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE70F;"/>
                            <TextBlock Text="Controles" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Third">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE7C5;"/>
                            <TextBlock Text="Adaptative layout" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="frmPrincipal"/>
            </SplitView.Content>
            
        </SplitView>

    </RelativePanel>
        
</Page>
