11-SplitView/11-SplitView/PrimeraPagina.xaml

<Page
    x:Class="_11_SplitView.PrimeraPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="auto">

        <RelativePanel>
            <!--Textos iniciales-->
            <Border Name="brd1" BorderBrush="Black" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" Margin="20,20,20,10" BorderThickness="2">
                <TextBlock Name="txt1" Text="Ejercicio final de layouts" TextWrapping="Wrap"/>
            </Border>

            <Border Name="brd2"  RelativePanel.Below="brd1" RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" Margin="20,10,20,10" BorderBrush="Black" BorderThickness="2">
                <TextBlock Name="txt2" Text="Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. Ejercicio final de layouts. " 
                     TextWrapping="Wrap"/>
            </Border>

            <!--Borde principal-->
            <Border Name="bordPrincipal" BorderBrush="Black" RelativePanel.Below="brd2"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="brdTxtFinal"
                RelativePanel.AlignLeftWithPanel="True" Margin="20,10,20,10" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Figuras-->
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <VariableSizedWrapGrid Name="figuras" Grid.Column="0" Orientation="Horizontal">

                            <Rectangle Width="100" Height="100" Fill="Gray" Margin="20"/>
                            <Rectangle Width="100" Height="100" Fill="Orange"/>
                            <Rectangle Width="100" Height="100" Fill="Brown"/>
                            <Rectangle Width="100" Height="100" Fill="SpringGreen"/>

                        </VariableSizedWrapGrid>
                    </ScrollViewer>

                    <!--Textos a la izquierda-->
                    <!--Poner scroll y las propiedades en este caso, y para que nunca desaparezcan grid 2x4, rowspan-->
                    <RelativePanel Grid.Column="1">

                        <Border  Name="brdDer1" BorderBrush="Black" RelativePanel.AlignTopWithPanel="True" 
                             BorderThickness="2" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" Margin="20,20,20,10">
                            <TextBlock Name="txtDerecha1" Text="Microsoft Windows (conocido generalmente como Windows o MS Windows) es el nombre de una familia de distribuciones de software para PC, smartphone, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft y disponibles para múltiples arquitecturas, tales como x86, x86-64 y ARM."
                             TextWrapping="Wrap"/>
                        </Border>

                        <Border  Name="brdDer2" BorderBrush="Black" RelativePanel.Below="brdDer1" 
                             BorderThickness="2" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" Margin="20,20,20,10">
                            <TextBlock Name="txtDerecha2" Text="Microsoft Windows (conocido generalmente como Windows o MS Windows) es el nombre de una familia de distribuciones de software para PC, smartphone, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft."
                             TextWrapping="Wrap"/>
                        </Border>

                        <Border  Name="brdDer3" BorderBrush="Black"  RelativePanel.Below="brdDer2" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" Margin="20,10,20,10" BorderThickness="2">
                            <TextBlock Name="txtDerecha3" Text="Microsoft Windows (conocido generalmente como Windows o MS Windows) es el nombre de una familia de distribuciones de software para PC, smartphone, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft."
                             TextWrapping="Wrap"/>
                        </Border>

                        <Border  Name="brdDer4" BorderBrush="Black" RelativePanel.Below="brdDer3" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" Margin="20,10,20,20"  BorderThickness="2">
                            <TextBlock Name="txtDerecha4" Text="Microsoft Windows (conocido generalmente como Windows o MS Windows) es el nombre de una familia de distribuciones de software para PC, smartphone, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft."
                             TextWrapping="Wrap"/>
                        </Border>

                    </RelativePanel>

                </Grid>
            </Border>
            <!--Texto final-->
            <Border Name="brdTxtFinal" RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                Margin="20,20,20,20" BorderBrush="Black" BorderThickness="2">
                <TextBlock Name="txtFinal" TextWrapping="Wrap" />
            </Border>

        </RelativePanel>

    </Grid>
</Page>
