PruebaExamenLoL/PruebaExamenLoL/Views/MainPage.xaml

<Page
    x:Class="PruebaExamenLoL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaExamenLoL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PruebaExamenLoL.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Page.DataContext>

    <RelativePanel Name="rlvPanel" MinWidth="700">
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="DarkViolet" Offset="2"/>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <TextBlock Name="txbCategoria" Text="Elige una categoria" FontSize="25" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True" FontWeight="Bold"
                   Foreground="DarkGoldenrod" TextAlignment="Center" Margin="80,10,0,0"
                   ></TextBlock>

        <ComboBox Name="cboxCategorias" ItemsSource="{Binding listadoCategoriasCompleto}"
                  SelectedValuePath="idCategoria" SelectedValue="{Binding IDcategoriaSeleccionada, Mode=TwoWay}"
                  BorderBrush="Black" BorderThickness="1" MinWidth="120" Background="White"
                  RelativePanel.Below="txbCategoria" 
                  RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.AlignLeftWithPanel="True"
                  HorizontalAlignment="Center"
                  Width="300"
                  Margin="80,40,0,40"
                  >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombreCategoria}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <ListView Name="lvPersonajes" ItemsSource="{Binding listadoPersonajesPorCategoria}"
                      SelectedItem="{Binding personajeSeleccionado, Mode=TwoWay}" 
                      BorderBrush="Black" BorderThickness="0,0,1,0" RelativePanel.Below="cboxCategorias"
                      RelativePanel.AlignBottomWithPanel="True"
                      MinWidth="350" Visibility="{Binding esVisibleListado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                        <TextBlock Text="{Binding Path=nombre}" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Path=alias}" FontSize="16" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Goldenrod" Offset="1"/>
                    <GradientStop Color="LightGoldenrodYellow"/>
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>

        <StackPanel RelativePanel.RightOf="lvPersonajes" RelativePanel.Below="cboxCategorias" MinWidth="350" Visibility="{Binding esVisibleDetails}">

            <!--Source="{Binding imagen}"-->
            <Image Source="{Binding imagen}" Width="150" Height="150" Margin="40,40,0,0"></Image>
            <TextBlock Text="{Binding personajeSeleccionado.nombre}" FontWeight="Bold" FontSize="30" Foreground="White" Margin="120,20,0,10"></TextBlock>
            <TextBlock Text="{Binding personajeSeleccionado.alias}" FontWeight="Bold" FontSize="26" Foreground="White" Margin="115,0,0,40"></TextBlock>
            <TextBlock Text="Vida" FontSize="20" Foreground="White" Margin="115,0,0,40"></TextBlock>
            <ProgressBar Minimum="0" Maximum="700" Value="{Binding personajeSeleccionado.vida}" Margin="140,0,0,40" Foreground="Blue" Background="White" Width="400"></ProgressBar>
            <TextBlock Text="Regeneracion" FontSize="20" Foreground="White" Margin="115,0,0,40"></TextBlock>
            <ProgressBar Minimum="0" Maximum="10" Value="{Binding personajeSeleccionado.regeneracion}" Margin="140,0,0,40" Foreground="Blue" Background="White" Width="400"></ProgressBar>
            <TextBlock Text="Danno" FontSize="20" Foreground="White" Margin="115,0,0,40"></TextBlock>
            <ProgressBar Minimum="0" Maximum="80" Value="{Binding personajeSeleccionado.danno}" Margin="140,0,0,40" Foreground="Blue" Background="White" Width="400"></ProgressBar>

        </StackPanel>
    </RelativePanel>
</Page>
