07-Grid-Validar-Formulario/07-Grid-Validar-Formulario/MainPage.xaml

<Page
    x:Class="_07_Grid_Validar_Formulario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_Grid_Validar_Formulario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <StackPanel Name="stkBotones" Orientation="Horizontal">
            <AppBarButton Icon="Add"></AppBarButton>
            <AppBarButton Name="Guardar" Icon="Save" Click="Guardar_Click"></AppBarButton>
            <AppBarButton Name="Borrar" Icon="Delete"></AppBarButton>
        </StackPanel>

        <Grid Name="grdFormulario" RelativePanel.Below="stkBotones" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="600"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre: " TextAlignment="Right"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtNombre" Margin="30,0,0,0"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="txtBlErrorNombre"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos: " TextAlignment="Right"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtApellidos" Margin="30,0,0,0"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="txtBlErrorApellidos"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Edad: " TextAlignment="Right"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtEdad" Margin="30,0,0,0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Name="txtBlErrorEdad"></TextBlock>

        </Grid>


    </RelativePanel>
</Page>
